# allow mongod to start in detached mode
processManagement:
    fork: true
systemLog:
    destination: file
    path: "/Users/CW/garden/mongod.log"
    logAppend: true

# point mongod to data/db
storage:
    dbPath: "/Users/CW/garden/data/db"
